<!DOCTYPE html>
<html>
<head>
	<title>Jessie Ronald Macatiag</title>
</head>

<body>
	<div class ="site-header">
		<div id = "name-header">
			<h1>Jessie Ronald Macatiag</h1>
		</div>
		<div id ="top-links">
			<a href= "#">About</a>
			<a href = "#">Portfolio</a>
			<a href = "#">Contact</a>
		</div>
	</div>

	<div class = "contact-body">
		<h1>Contact</h1>
		<form>
			<p>Name: </p>
			<input type="text" name="John Smith"><br>
			<p>Email: </p>
			<input type="text" name="exaxmple@gmail.com"><br>
			<p>Message: </p>
			<textarea name="Message" rows="10" cols="30"></textarea>
		</form>
		<h2>Submit</h2>
	</div>

	</div>

	<div class = "connections">
		<h1>Connect with Me</h1>
		<a href="#"><img src="assets/images/github.png"></a>
 		<a href="#"><img src="assets/images/linkedin.png"></a> 		
		<a href="#"><img src="assets/images/stackoverflow.png"></a>	
	</div>


	<div class = "footer">
		<p>@ Copyright 2017 Jessie Ronald Macatiag</p>
		<h2></h2>

	</div>


</body>
</html>